<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="UserDetailsRowTableViewCell" customModule="RandomUsersList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngv-WZ-lJs" customClass="CardView" customModule="RandomUsersList" customModuleProvider="target">
                        <rect key="frame" x="20" y="-5" width="284" height="120.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lFF-6q-6Ih">
                                <rect key="frame" x="20" y="15" width="244" height="90.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrA-j3-Zhx">
                                        <rect key="frame" x="0.0" y="35" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbH-qj-Qdq">
                                        <rect key="frame" x="43.5" y="36.5" width="200.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lFF-6q-6Ih" secondAttribute="trailing" constant="20" id="AhY-Zb-6Yr"/>
                            <constraint firstItem="lFF-6q-6Ih" firstAttribute="centerY" secondItem="Ngv-WZ-lJs" secondAttribute="centerY" id="Mki-VS-lsB"/>
                            <constraint firstItem="lFF-6q-6Ih" firstAttribute="leading" secondItem="Ngv-WZ-lJs" secondAttribute="leading" constant="20" id="t69-xz-mK5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ngv-WZ-lJs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="5K6-Dk-Bnc"/>
                    <constraint firstItem="Ngv-WZ-lJs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="-5" id="Aj1-48-bQZ"/>
                    <constraint firstAttribute="bottom" secondItem="Ngv-WZ-lJs" secondAttribute="bottom" constant="-5" id="HqT-Nn-6wn"/>
                    <constraint firstItem="lFF-6q-6Ih" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="MLh-sL-44i"/>
                    <constraint firstAttribute="trailing" secondItem="Ngv-WZ-lJs" secondAttribute="trailing" constant="20" id="WVN-Vx-r6r"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardView" destination="Ngv-WZ-lJs" id="wnN-4L-e33"/>
                <outlet property="titleLabel" destination="vrA-j3-Zhx" id="I5d-a4-O4r"/>
                <outlet property="valueLabel" destination="FbH-qj-Qdq" id="ba9-ee-aBG"/>
            </connections>
            <point key="canvasLocation" x="-323" y="87.5"/>
        </tableViewCell>
    </objects>
</document>
